[DEFAULT]
code = NrXGQL
apikey = 7b876a6e-1b04-4e6e-a748-d83c3d56ba26
secret = c0yfl174tf
accesstoken = eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI3NkFGMzUiLCJqdGkiOiI2OGUyYzNmZmM4ZWNjMjY4MTk3NDVjODAiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6ZmFsc2UsImlhdCI6MTc1OTY5MTc3NSwiaXNzIjoidWRhcGktZ2F0ZXdheS1zZXJ2aWNlIiwiZXhwIjoxNzU5NzAxNjAwfQ.TkRaeeAUWk9vkBq58ZPs_ydUvthEWkxqPglXHn0n0P8
token = eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI3NkFGMzUiLCJqdGkiOiI2OGUyZDEzNWM4ZWNjMjY4MTk3NDVjYmIiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6ZmFsc2UsImlhdCI6MTc1OTY5NTE1NywiaXNzIjoidWRhcGktZ2F0ZXdheS1zZXJ2aWNlIiwiZXhwIjoxNzU5NzAxNjAwfQ.Ran8IujZ6dxBWWSCJ4psjWoIv-wWTmsIC4m1Ht9rwRc
token2 = eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI3NkFGMzUiLCJqdGkiOiI2OGUyZDEzNWM4ZWNjMjY4MTk3NDVjYmIiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6ZmFsc2UsImlhdCI6MTc1OTY5NTE1NywiaXNzIjoidWRhcGktZ2F0ZXdheS1zZXJ2aWNlIiwiZXhwIjoxNzU5NzAxNjAwfQ.Ran8IujZ6dxBWWSCJ4psjWoIv-wWTmsIC4m1Ht9rwRc
client_id = 76AF35
redirect_uri = http://127.0.0.1:5000/callback
starturl = https://api.upstox.com/v2/login/authorization/dialog?response_type=code&client_id=7b876a6e-1b04-4e6e-a748-d83c3d56ba26&redirect_uri=http://127.0.0.1:5000/callback

